{
  "name": "@astronautlabs/conduit",
  "version": "0.6.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist.esm/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:cjs": "tsc -b",
    "build:esm": "tsc -b tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "node --expose-gc node_modules/jest/bin/jest.js --no-cache --runInBand",
    "prepublishOnly": "npm run build && npm test"
  },
  "author": "Astronaut Labs, LLC",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^7.8.1",
    "uuid": "^3.4.0"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/chai": "^4.3.3",
    "@types/node": "^18.19.10",
    "@types/uuid": "^3.4.10",
    "chai": "^4.3.6",
    "jest": "^29.7.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "zone.js": "^0.11.8"
  },
  "gitHead": "d2cd94ce4f7c16445408ceadbef9a4cb7385a94f"
}
